@use "./variables/variables" as *;
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  //   box-sizing: border-box;
}
.navbar {
  background-color: #001aff2b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .nav-left {
    display: flex;
    align-items: center;

    .logo {
      width: 40px;
      padding: 5px;
    }
    .name {
      color: $primary-color;
      font-family: work sans;
      font-weight: 700;
      font-style: italic;
      font-size: 20px;

      .name-box {
        font-style: normal;
        font-weight: bold;
      }
    }
  }
  .menu-toggle {
    display: none;
  }
  .hamburger {
    display: none;
  }
  .nav-right {
    display: flex;
    gap: 3rem;

    .links {
      cursor: pointer;
    }
  }
  @media (max-width: 768px) {
    .nav-right {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      padding: 10px;
    }
    .hamburger {
      color: $primary-color;
      font-size: 2rem;
      display: block;
      height: auto;
      width: 30px;
    }
  }
}

.hero-section {
  background-image: url("/TheBox/src/assets/images/Hero-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  .moto {
    font-size: xx-large;
    color: #292e3d;
    font-family: work sans;
    font-weight: 600;
    margin: 30px;
  }
}

.feature-section {
  background-color: $primary-color;
  display: flex;
  flex-direction: column;

  .feature-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .feature-head {
      font-size: small;
      font-family: work sans;
      font-weight: 500;
      color: #ffffff;
      padding-top: 10px;
    }
    .feature-content {
      font-size: medium;
      font-family: work sans;
      font-weight: 300;
      color: #ffffff;
      padding: 10px;
    }
  }
  .feature-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .next-btn,
    .back-btn {
      font-family: work sans;
      background-color: #292e3d;
      color: white;
      width: 50%;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      .skip-btn {
        padding: 5px;
      }
    }
  }
}

.reasons-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background-color: white;

  .reputation {
    padding: 10px;
    margin: 20px;
    font-size: x-large;
    font-family: work sans;
    font-weight: 600;
  }

  .quality-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: center;

    .quality {
      border: 1px solid #e0e3eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px;
      padding: 10px;

      .image {
        padding: 10px;
      }
      .quality-title {
        font-family: work sans;
        color: #3d445c;
        font-weight: 500;
        padding: 10px;
        text-align: center;
      }
      .quality-content {
        font-family: work sans;
        color: #3d445c;
        // font-weight: 500;
        padding: 10px;
        align-content: center;
        text-align: center;
      }
    }
  }
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  //   margin-top: 20px;

  .about-img {
    display: none;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    background-color: $primary-color;
    // margin-top: 20px;
    .about-title {
      margin: 10px;
      padding: 15px;
      text-align: start;
      color: #ffffff;
      font-family: work sans;
      font-weight: 600;
      font-size: large;
      border: none;
    }
    .about-text {
      margin: 10px;
      padding: 15px;
      text-align: start;
      color: #ffffff;
      font-family: work sans;
      font-size: small;
    }
    .about-btn {
      margin: 25px;
      padding: 15px;
      font-family: work sans;
      border: none;
      border-radius: 4px;
      color: $primary-color;
    }
  }
}

.service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f8f7;
  padding: 15px;

  .service-title {
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #292e3d;
    font-family: work sans;
    font-weight: 600;
    font-size: x-large;
  }

  .service-card:nth-child(even) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    width: 230px;
    height: 120px;
    background: #ffffff;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;

    .service-icon {
      padding: 10px;
      text-align: center;
    }
    .rectangle {
      padding: 10px;
      text-align: center;
    }
    .service-text {
      padding: 10px;
      text-align: center;
      color: $primary-color;
      font-family: work sans;
      font-weight: 500;
    }
  }
  .service-card:nth-child(odd) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    width: 230px;
    height: 120px;
    background: #2947a9;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;

    .service-icon {
      padding: 10px;
      text-align: center;
    }
    .rectangle {
      padding: 10px;
      text-align: center;
    }
    .service-text {
      padding: 10px;
      text-align: center;
      color: #ffffff;
      font-family: work sans;
      font-weight: 500;
    }
  }
}

.stats-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;

  .stats-left {
    display: flex;
    flex-direction: column;
    margin: 10px;

    .stats {
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #ffffff;
      border: 1px solid #ffffff;
      box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
        0px 4px 6px -2px rgba(17, 24, 39, 0.05);
      border-radius: 4px;

      .stats-num {
        padding-top: 10px;
        color: #292e3d;
        font-weight: 600;
        font-size: xx-large;
        font-family: work sans;
        justify-content: center;
      }
      .stats-content {
        display: flex;
        justify-content: center;
        .rectangle-img {
          padding: 5px;
        }
        .stats-text {
          padding: 5px;
          text-align: center;
          columns: #667299;
        }
      }
      .stats-img {
        display: flex;
        justify-content: center;
      }
    }
  }

  .stats-right {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 20px;

    .stats-right-title {
      color: $primary-color;
      font-family: work sans;
      font-weight: 600;
      font-size: xx-large;
      margin: 10px;
    }
    .stats-right-content {
      color: #525b7a;
      font-family: work sans;
      font-size: small;
      margin: 10px;
    }
    .stats-right-btn {
      background-color: $primary-color;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 15px;
      margin: 10px;
      border-radius: 2px;
      border: none;
      color: #ffffff;
      font-family: work sans;
    }
  }
}

.ads-section {
  margin-top: 20px;
  background-image: url("/TheBox/src/assets/images/ads-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .ads-left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 10px;
    gap: 10px;

    .ads-text {
      font-weight: 540;
      color: #ffffff;
      font-size: x-large;
      font-family: work sans;
    }

    .ads-contact {
      font-family: work sans;
      font-size: x-small;
      color: #ffffff;
    }
  }

  .ads-right {
    margin: 10px;
    display: flex;
    justify-content: flex-start;

    .ads-btn {
      margin-top: 10px;
      background: transparent;
      padding: 10px 20px;
      border: 1px solid #ffffff;
      border-radius: 2px;
      font-style: normal;
      font-weight: 450;
      font-size: x-small;
      color: #ffffff;
    }
  }
}

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;

  .project-title {
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #292e3d;
    font-family: work sans;
    font-weight: 600;
    font-size: x-large;
  }

  .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .project-left-section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .all-project-section {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: work sans;
        font-style: normal;
        font-weight: 500;
        text-align: center;
        color: $primary-color;
        margin: 10px;

        .all-img {
          padding-right: 5px;
        }
      }

      .other-project-section {
        padding: 5px;
        font-family: work sans;
        font-style: normal;
        font-weight: 500;
        text-align: center;
        color: #c2c7d6;
      }
    }
  }

  .project-right-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    .project-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $primary-color;
      border: none;
      .proj-img {
        width: 100%;
        height: auto;
      }

      .proj-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        padding: 10px;

        .proj-title {
          font-family: work sans;
          font-weight: 600;
          padding-top: 5px;
          color: #ffffff;
          font-size: medium;
          padding: 5px;
        }
        .proj-address {
          font-family: work sans;
          font-weight: 300;
          color: #ffffff;
          font-size: small;
          padding: 5px;
        }
      }
    }

    .proj-nav-btn {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .back-btn,
      .next-btn {
        font-family: work sans;
        background-color: #292e3d;
        color: white;
        width: 50%;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        .skip-btn {
          padding: 5px;
        }
      }

      .proj-dot {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 5px;
        width: 100%;

        .dot-color {
          width: 10px;
          height: 10px;
          background-color: $primary-color;
          border-radius: 50%;
        }
        .dot {
          width: 10px;
          height: 10px;
          background-color: #c2c7d6;
          border-radius: 50%;
        }
      }
    }
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f8f7;
  margin-top: 30px;

  .contact-title {
    color: #292e3d;
    font-family: work sans;
    font-weight: 600;
    font-size: x-large;
    padding: 20px;
    margin: 10px;
  }

  .contact-content {
    color: #292e3d;
    font-family: work sans;
    font-size: small;
    margin: 10px;
    text-align: center;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;

    .input-field {
      width: 100%;
      height: auto;
      border-radius: 4px;
      border: none;
      padding: 10px;
    }

    .message-field {
      width: 100%;
      height: auto;
      border-radius: 4px;
      border: none;
      padding: 10px;
    }

    .submit-btn {
      background-color: $primary-color;
      color: white;
      border: none;
      border-radius: 2px;
      padding: 10px 20px;
      font-family: work sans;
      cursor: pointer;
    }
    .required {
      /* Caption */
      font-family: work sans;
      font-style: normal;
      font-weight: 400;
      font-size: small;
      text-align: left;
      color: #667299;
    }
  }
}

.address-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 10px;
  padding-left: 20px;

  .left {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 18px;
    justify-content: center;
    column-gap: 10px;
    .variable {
      color: $primary-color;
      font-family: work sans;
      font-weight: 500;
    }
    .value {
      color: #292e3d;
      font-family: work sans;
    }

    .logo-name {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      grid-column: 1 / span 2;

      .logo {
        width: 40px;
        padding: 5px;
      }
      .name {
        color: $primary-color;
        font-family: work sans;
        font-weight: 700;
        font-style: italic;
        font-size: 20px;

        .name-box {
          font-style: normal;
          font-weight: bold;
        }
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

    .title {
      padding: 10px;
      color: $primary-color;
      font-family: work sans;
      font-weight: 500;
      padding-bottom: 20px;
    }
    .subscribe {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-bottom: 20px;
      .input-field {
        border: 1px solid #e0e3eb;
        border-radius: 4px;
        padding: 10px;
      }
      .subscribe-btn {
        color: #ffffff;
        border: none;
        border-radius: 2px;
        padding: 10px 20px;
        font-family: work sans;
        background-color: $secondary-color;
      }
    }
  }
}

footer {
  margin-top: 20px;
  padding: 20px;
  background-color: $primary-color;
  color: #ffffff;
  font-family: work sans;
  font-weight: 300;
  font-size: small;
}
